<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.evan.demo.yizhu.yuding.yuding_search_more">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="搜索"
                android:textSize="22dp"
                android:layout_marginLeft="150dp" >
            </TextView>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="5dp"
                android:text="取消"
                android:textSize="18dp"
                android:textColor="@color/theme"
                android:drawableRight="@drawable/yuding_quxiao"
                android:id="@+id/yuding_search_back">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_edittext"
                android:textColor="#000"
                android:hint="搜索相关"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/chazhaohuiyi_search"
                android:focusable="false"
                android:focusableInTouchMode="true">
            </EditText>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/background_linearlayout_white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="大家都在搜"
                android:textColor="#000">
            </TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="西湖风景名胜区"
                    android:textSize="18dp"
                    android:background="@drawable/textview_style_gray">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="杭州东站"
                    android:textSize="18dp"
                    android:background="@drawable/textview_style_gray">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="灵隐寺"
                    android:textSize="18dp"
                    android:background="@drawable/textview_style_gray">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="千岛湖风景区"
                    android:textSize="18dp"
                    android:background="@drawable/textview_style_gray">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="黄龙体育中心"
                    android:textSize="18dp"
                    android:background="@drawable/textview_style_gray">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="#000"
                    android:text="#打卡网红酒店">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="170dp"
                    android:text="10.3w次浏览">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search_img2">
                </ImageView>
                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/search_img1">
                </ImageView>
                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/yuding_search_img">
                </ImageView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/serach_jiantou">
                </ImageView>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
